@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.help-section {
    background-image: url(/images/image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(83, 51, 113);
    margin: 20px auto;
    width: 90%;
    text-align: center;
    color: #fff;
}
.help-section h2 {
    margin-bottom: 30px;
}

.container1 {
    display: flex;
    margin: auto;
    width: 100%;
    transform: skewX(-10deg);
}
.sub-con {
    /* border: 2px solid red ; */
    background-color: rgba(105, 84, 120, 0.313);
    width: 100%;
    padding: 30px;
    margin: 10px 10px 20px 10px;
    border-radius: 10px;
    text-align: start;
}
.sub-con h3 {
    font-size: 30px;
    margin-bottom: 20px;
}
.sub-con p {
    font-size: 18px;
    margin-bottom: 25px;
}
.sub-con a {
    text-decoration: none;
}
.price-section{
    background-color: #130D18 ;
    color: #fff;
    padding: 40px 45px;
    font-family: outfit;
    /* height: 100vh; */
}
.price-section .price-container{
    display: flex;
    width: 100%;
    gap: 30px;
}
.price-container .image, .price-container .texts{
    width: 50%;
    height: 100%;
    /*  */
    border-radius: 35px;
}
.price-container .image img{
    width: 100%;
    border-radius: 45px;
    height: 550px;
}

.price-container .texts .logo{
    height: 50px;
    width: 120px; 
    /* border: 2px solid blue; */
    font-size: 30px;
    display: flex;
    align-items: center;
    
}
.price-container .texts .logo p{
    font-size: 30px;
    margin-top: 14px;
}
.price-container .texts .logo i{
    color: red;
}
.price-container .texts h2{
    
    width: 75%;
    text-transform: uppercase;
    font-weight: 400;
}
.price-container .texts p{
    font-size: 18px;
    width: 75%;
    margin-top: 20px;
}
 .rate-box{
    /* border: 2px solid blue; */
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    margin-top: 30px;
}
.rate-box .rates h3{
    font-size: 20px;
    /* width: 100%; */
}
.rate-box .rates p{
    width: 78%;
    line-height: 1;
    font-size: 15px;
    margin-top: 0;
}
.rates{
 /* border: 1px solid red; */
 /* width: 30%; */
 height: 100%;
}
.arrows{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
    
}
.arrows .left-arrow, .arrows .right-arrow{
    background-color: #fff;
    color: #000;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    font-size: 30px;
    height: 60px;
    width: 60px;
    transition: .3s;
}
.arrows .left-arrow:hover, .arrows .right-arrow:hover{
    background-color: #b4b4b4;
}
.price-section .btn{
    border-radius: 10px;
    font-size: 20px;
   
   /* border: 2px solid red; */
    /* height: 40px; */
    width: 250px;
    margin: 40px 500px;
}
.price-section .btn button{
    background-color: #4A207D;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: inherit;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
     font-size: 14px;
     transition: .4s;
      cursor: pointer;
}
.price-section .btn button:hover{
    background-color: #6A3AB2;
}
.hero {
    background-image: url(/images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2px;
    color: #fff;
}
.demo {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}
.nav >ul {
    display: none;
}
.header {
    display: none;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1.5rem;
    background: linear-gradient(to right, #4280D4, #21BBC7);
}
.header .nav-bar{
    display: none;
}
.join {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1.5rem;
    margin: 0 auto 20px;
    background: linear-gradient(to right, #4280D4, #21BBC7);
}
header button{
    padding: 10px;
    border: 0;
    border-radius: 5px;
}
.nav-bar {
    display: flex;
    gap: 20px;
}
.hero h1{
    margin: 10px 60px;
    width: 34.5%;
    line-height: 3rem;
    /* border: 2px solid red; */
    font-size: 2.5rem;
    font-weight: 300;
}
.hero p{
    padding: 10px 60px;
    width: 70%;
    font-size:1.5rem;
    font-weight: 200;
}
strong {
    color: #21E0C7;
}
.link {
    border-radius: 5px;
    padding: 10px;
    margin: 20px 60px;
    font-weight: 600;
    display:inline-block;
    text-decoration: none;
    color: #8C8B8E;
    background-color: #FBFBFB;
}
.partner {
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: #533378c4 ;
    text-align: center;
    margin: 30px 60px;
    padding: 5px 20px;
    gap: 10px;
    border-radius: 17px;
}
.parts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 0 10px;
}
.logo {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
#bny{
    display: flex;
    flex-direction: column;
    text-align: start;
}
#logo {
    
    align-items: center;
    margin-top: -15px;
}
#logo i {
    font-size: 2rem;
}
#logo span{
    width: 50%;
}
.logo #pub {
    width: 60%;
}


